{
  "name": "sinon-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sonar":"sonar-scanner",
    "sonar":  "node_modules/sonar-scanner/bin/sonar-scanner",
    "test": "mocha",
    "coverage": "./node_modules/.bin/nyc -r cobertura -r text-summary -r html npm test",
    "coverage-lcov": "./node_modules/.bin/nyc -r cobertura -r text-summary -r lcov npm test"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mocha": "^9.1.4",
    "sonar-scanner":"3.1.0",
    "mongoose": "^6.1.6",
    "sinon": "^12.0.1"
  },
  "config": {
    "mocha-sonar-reporter": {
      "classname": "Test",
      "testdir": "tests",
      // Optionally configure a suffix for the extracted class names.
      // It has been reported that some versions of the sonar javascript
      // plugin require class names to have a `.js` suffix
      "classnameSuffix": ".js",
      "outputfile": "test/TEST-all.xml"
    }
  },
}
